{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/login/browser",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://yoltec-backend.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
